# riddle

./: README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: gradle-tests.yml
docs/: README.md
docs/api/: README.md  SampleController.md
docs/application/usecase/sample/: CreateSampleUseCase.md  GetSampleUseCase.md
docs/domain/: README.md
docs/domain/aggregate/: PuzzleAggregate.md
docs/domain/model/: Answer.md  Bookmark.md  Like.md  Puzzle.md  User.md
docs/domain/object/: AnswerText.md  Email.md  PuzzleTitle.md  Visibility.md
docs/domain/repository/: PuzzlRepository.md
docs/domain/service/: AnswerCheckService.md
docs/infra/: README.md
docs/service/SampleService/: README.md  createSample.md
src/main/kotlin/jp/mentor/app/: AppApplication.kt
src/main/kotlin/jp/mentor/app/api/controller/: SampleController.kt
src/main/kotlin/jp/mentor/app/api/docs/: SampleControllerDoc.kt
src/main/kotlin/jp/mentor/app/api/dto/: SampleDto.kt
src/main/kotlin/jp/mentor/app/api/exception/: BusinessException.kt  ExceptionHandler.kt
src/main/kotlin/jp/mentor/app/api/request/: SampleRequest.kt
src/main/kotlin/jp/mentor/app/api/response/: BaseResponse.kt  ErrorResponse.kt  SampleResponse.kt
src/main/kotlin/jp/mentor/app/application/commnd/: SampleCommand.kt  SampleResult.kt
src/main/kotlin/jp/mentor/app/config/: CorsConfig.kt  SwaggerConfiguration.kt
src/main/kotlin/jp/mentor/app/exception/: BusinessException.kt  ExceptionHandler.kt
src/main/kotlin/jp/mentor/app/infra/: SampleRepositoryJpa.kt
src/main/kotlin/jp/mentor/app/service/: SampleService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_table_bookmark_puzzle.sql  V1__init.sql  V2__create_table_sample.sql  V3__create_table_user.sql  V4__create_table_visitor.sql  V5__create_table_puzzle.sql  V6__create_table_correct_user.sql  V7__create_table_user_puzzle_view.sql  V8__create_table_visitor_pazzle_view.sql  V8__create_table_visitor_puzzle_view.sql  V9__create_table_like_puzzle.sql
src/test/kotlin/jp/mentor/app/: AppApplicationTests.kt  ArchUnitTest.kt
src/test/kotlin/jp/mentor/app/archunit/: ArchUnitTest.kt
src/test/kotlin/jp/mentor/app/service/: SampleServiceTest.kt
(+12 files in other folders)
